spring.application.name = zuulserver
server.port = 8080
zuul.routes.microservice_1.path=/microservice_1/**
zuul.routes.microservice_1.serviceId=microservice_1
microservice_1.ribbon.listOfServers=http://localhost:8081/

zuul.routes.microservice_2.path=/microservice_2/**
zuul.routes.microservice_2.serviceId=microservice_2
microservice_2.ribbon.listOfServers=http://localhost:8082/


management.endpoints.web.exposure.include=*
zuul.retryable=true